---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
redirect_from:
  - /research
--- 
Experiment
Quantum Optics With Free Electrons
<p align="center">
  <img src='/images/UTEM.png' width="500" height="500">
</p>

Soliton Interactions
<p align="center">
  <img src='/images/solitons.png' width="500" height="500">
</p>

Theory
Collective emission from quantum emitters
<p align="center">
  <img src='/images/sr.png' width="500" height="500">
</p>

Nonlinear quantum optics
<p align="center">
  <img src='/images/parametric.png' width="500" height="500">
</p>

Astrophysics
<p align="center">
  <img src='/images/clump.png' width="500" height="500">
</p>

X-ray scintillation with quantum optics
<p align="center">
  <img src='/images/xray.png' width="500" height="500">
</p>

